apiVersion: v1
kind: ConfigMap
metadata:
  name: gerador-config
  namespace: autocura
data:
  action_validation_enabled: "true"
  simulation_iterations: "100"
  risk_threshold: "0.3"
  gemini_simulation_enabled: "true"
  log_level: "INFO"
  metrics_interval: "30"
  enable_tracing: "true"
  tracing_endpoint: "http://jaeger-collector:14268/api/traces" 