apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
<<<<<<< HEAD

namespace: autocura

=======
namespace: autocura
>>>>>>> origin/main
resources:
- prometheus/
- grafana/
- alertmanager/
<<<<<<< HEAD

=======
>>>>>>> origin/main
labels:
- pairs:
    app.kubernetes.io/name: monitoring
    app.kubernetes.io/part-of: autocura
<<<<<<< HEAD

commonAnnotations:
  description: "Configurações de monitoramento para o Sistema de Autocura Cognitiva" 
=======
commonAnnotations:
  description: Configurações de monitoramento para o Sistema de Autocura Cognitiva
>>>>>>> origin/main
