apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
<<<<<<< HEAD

namespace: autocura

=======
namespace: autocura
>>>>>>> origin/main
resources:
- deployment.yaml
- service.yaml
- serviceaccount.yaml
- role.yaml
- rolebinding.yaml
<<<<<<< HEAD

=======
>>>>>>> origin/main
labels:
- pairs:
    app.kubernetes.io/name: monitoramento
    app.kubernetes.io/part-of: autocura
<<<<<<< HEAD

commonAnnotations:
  description: "Configurações de monitoramento do Sistema de Autocura Cognitiva"
=======
commonAnnotations:
  description: Configurações de monitoramento do Sistema de Autocura Cognitiva
>>>>>>> origin/main
