apiVersion: v1
kind: ServiceAccount
metadata:
  name: monitoramento
  namespace: autocura
  labels:
    app.kubernetes.io/name: monitoramento
    app.kubernetes.io/part-of: components
automountServiceAccountToken: false 