apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
<<<<<<< HEAD

namespace: autocura

=======
namespace: autocura
>>>>>>> origin/main
resources:
- deployment.yaml
- service.yaml
- configmap.yaml
- role.yaml
- rolebinding.yaml
- serviceaccount.yaml
<<<<<<< HEAD

=======
>>>>>>> origin/main
labels:
- pairs:
    app.kubernetes.io/name: gerador
    app.kubernetes.io/part-of: autocura
<<<<<<< HEAD

commonAnnotations:
  description: "Configurações do componente gerador para o Sistema de Autocura Cognitiva"
=======
commonAnnotations:
  description: Configurações do componente gerador para o Sistema de Autocura Cognitiva
>>>>>>> origin/main
