apiVersion: v2
name: diagnostico
description: Serviço de diagnóstico do Sistema de Autocura
type: application
version: 1.0.0
appVersion: "1.0.0"
maintainers:
  - name: Sistema de Autocura
    email: autocura@example.com
keywords:
  - diagnostico
  - autocura
  - monitoramento
home: https://github.com/autocura/diagnostico
sources:
  - https://github.com/autocura/diagnostico
dependencies:
  - name: prometheus
    version: "15.0.0"
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: "6.0.0"
    repository: https://grafana.github.io/helm-charts 