apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
<<<<<<< HEAD

namespace: autocura

=======
namespace: autocura
>>>>>>> origin/main
resources:
- deployment.yaml
- service.yaml
- serviceaccount.yaml
- role.yaml
- rolebinding.yaml
- config/crd/bases/healing.autocura.io_healingpolicies.yaml
- config/crd/bases/healing.autocura.io_healings.yaml
- pdb.yaml
<<<<<<< HEAD

=======
>>>>>>> origin/main
labels:
- pairs:
    app.kubernetes.io/name: healing-operator
    app.kubernetes.io/part-of: autocura
<<<<<<< HEAD

commonAnnotations:
  description: "Configurações do Healing Operator do Sistema de Autocura Cognitiva"
=======
commonAnnotations:
  description: Configurações do Healing Operator do Sistema de Autocura Cognitiva
>>>>>>> origin/main
