apiVersion: v1
kind: ConfigMap
metadata:
  name: diagnostico-config
  namespace: autocura
data:
  model_update_interval: "3600"
  confidence_threshold: "0.75"
  max_diagnosis_depth: "5"
  gemini_analysis_enabled: "true"
  log_level: "INFO"
  metrics_interval: "30"
  enable_tracing: "true"
  tracing_endpoint: "http://jaeger-collector:14268/api/traces" 