apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
<<<<<<< HEAD

namespace: autocura

=======
namespace: autocura
>>>>>>> origin/main
resources:
- namespace.yaml
- serviceaccount.yaml
- role.yaml
- rolebinding.yaml
- configmap.yaml
- secrets.yaml
- monitoramento-config.yaml
- diagnostico-config.yaml
- gerador-config.yaml
- storage.yaml
<<<<<<< HEAD

=======
>>>>>>> origin/main
labels:
- pairs:
    app.kubernetes.io/name: autocura
    app.kubernetes.io/part-of: autocura
<<<<<<< HEAD

commonAnnotations:
  description: "Configurações base do Sistema de Autocura Cognitiva"
=======
commonAnnotations:
  description: Configurações base do Sistema de Autocura Cognitiva
>>>>>>> origin/main
