apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: autocura

resources:
  - deployment.yaml
  - service.yaml
  - configmap.yaml
  - role.yaml
  - rolebinding.yaml
  - serviceaccount.yaml
  - prometheus.yaml
  - alertmanager.yaml
  - alertmanager-config.yaml
  - grafana.yaml
  - elasticsearch.yaml
  - kibana.yaml
  - fluentd.yaml
  - ingress.yaml
  - prometheus-server-pvc.yaml
  - storage-prometheus-alertmanager-0.yaml

labels:
- pairs:
    app.kubernetes.io/name: observabilidade
    app.kubernetes.io/part-of: autocura

commonAnnotations:
  description: "Configurações de observabilidade do Sistema de Autocura Cognitiva"
