apiVersion: 1

users:
  - name: admin
    email: admin@example.com
    login: admin
    password: admin
    isAdmin: true
    orgId: 1
    orgRole: Admin

  - name: viewer
    email: viewer@example.com
    login: viewer
    password: viewer
    isAdmin: false
    orgId: 1
    orgRole: Viewer 