apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
<<<<<<< HEAD

namespace: autocura

=======
namespace: autocura
>>>>>>> origin/main
resources:
- persistentvolume.yaml
- persistentvolumeclaim-data.yaml
- persistentvolumeclaim-models.yaml
- persistentvolumeclaim-templates.yaml
- persistentvolumeclaim-visualizacoes.yaml
<<<<<<< HEAD

=======
- persistentvolumeclaim-logs.yaml
>>>>>>> origin/main
labels:
- pairs:
    app.kubernetes.io/name: storage
    app.kubernetes.io/part-of: autocura
<<<<<<< HEAD

commonAnnotations:
  description: "Configurações de armazenamento para o Sistema de Autocura Cognitiva"
=======
commonAnnotations:
  description: Configurações de armazenamento para o Sistema de Autocura Cognitiva
>>>>>>> origin/main
