apiVersion: v1
kind: PersistentVolumeClaim
metadata:
<<<<<<< HEAD
  name: models-pvc
=======
  name: autocura-models
>>>>>>> origin/main
  namespace: autocura
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  resources:
    requests:
<<<<<<< HEAD
      storage: 5Gi 
=======
      storage: 20Gi 
>>>>>>> origin/main
