apiVersion: v1
kind: PersistentVolumeClaim
metadata:
<<<<<<< HEAD
  name: visualizacoes-pvc
=======
  name: autocura-visualizacoes
>>>>>>> origin/main
  namespace: autocura
  labels:
    app.kubernetes.io/name: visualizacoes
    app.kubernetes.io/part-of: storage
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  resources:
    requests:
<<<<<<< HEAD
      storage: 5Gi 
=======
      storage: 8Gi 
>>>>>>> origin/main
