apiVersion: v1
kind: PersistentVolumeClaim
metadata:
<<<<<<< HEAD
  name: templates-pvc
=======
  name: autocura-templates
>>>>>>> origin/main
  namespace: autocura
  labels:
    app.kubernetes.io/name: templates
    app.kubernetes.io/part-of: storage
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  resources:
    requests:
      storage: 5Gi 