apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
<<<<<<< HEAD

namespace: autocura

resources:
- healing-operator/
- rollback-operator/

=======
namespace: autocura
resources:
- healing-operator/
- rollback-operator/
>>>>>>> origin/main
labels:
- pairs:
    app.kubernetes.io/name: operators
    app.kubernetes.io/part-of: autocura
<<<<<<< HEAD

commonAnnotations:
  description: "Configurações dos operadores para o Sistema de Autocura Cognitiva" 
=======
commonAnnotations:
  description: Configurações dos operadores para o Sistema de Autocura Cognitiva
>>>>>>> origin/main
