kind: Cluster 
apiVersion: kind.x-k8s.io/v1alpha4 
name: autocura 
nodes: 
- role: control-plane 
  extraPortMappings: 
  - containerPort: 30000 
    hostPort: 30000 
    protocol: TCP 
  - containerPort: 30001 
    hostPort: 30001 
    protocol: TCP 
<<<<<<< HEAD
=======
  - containerPort: 30080
    hostPort: 8080
    protocol: TCP
>>>>>>> origin/main
containerdConfigPatches: 
- |-
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."localhost:5000"]
    endpoint = ["http://host.docker.internal:5000"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."registry:5000"]
    endpoint = ["http://host.docker.internal:5000"]
